source/MainWindow.xaml

<Window x:Class="ShowdownSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowdownSoftware"
        xmlns:properties="clr-namespace:ShowdownSoftware.Properties"
        mc:Ignorable="d"
        Title="Clever Crop"
        MinWidth="670" MinHeight="200"
        Width="800"  Height="600"
        AllowDrop="True" Drop="image_Drop" Loaded="Window_Loaded" Icon="Resources/app_icon.ico">

    <Grid Margin="4" ShowGridLines="False" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="mnuOpen" Header="Open" Click="mnuOpen_Click"/>
                    <MenuItem x:Name="mnuRevert" Header="Revert" Click="mnuRevert_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuSave" Header="Save" Click="mnuSave_Click"/>
                    <MenuItem x:Name="mnuSaveAs" Header="Save As" Click="mnuSaveAs_Click"/>
                    <MenuItem x:Name="mnuSaveCopy" Header="Save Copy" Click="mnuSaveCopy_Click"/>
                    <MenuItem x:Name="mnuExportCopy" Header="Export Copy" Click="mnuExportCopy_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuClose" Header="Close" Click="mnuClose_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="mnuSelectAll" Header="Select All" Click="mnuSelectAll_Click"/>
                    <MenuItem x:Name="mnuSelectContent" Header="Select Content" Click="mnuSelectContent_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCrop" Header="Crop" Click="mnuCrop_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuRotateCW" Header="Rotate 90° CW" Click="mnuRotateCW_Click"/>
                    <MenuItem x:Name="mnuRotateCCW" Header="Rotate 90° CCW" Click="mnuRotateCCW_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCopy" Header="Copy Image" Click="mnuCopy_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="mnuZoomIn" Header="Zoom In" Click="mnuZoomIn_Click"/>
                    <MenuItem x:Name="mnuZoomOut" Header="Zoom Out" Click="mnuZoomOut_Click"/>
                    <MenuItem x:Name="mnuShrinkToWindow" Header="Shrink to Window" Click="mnuShrinkToWindow_Click"/>
                    <MenuItem x:Name="mnuFitToWindow" Header="Fit to Window" Click="mnuFitToWindow_Click"/>
                    <MenuItem x:Name="mnuActualSize" Header="Actual Size" Click="mnuActualSize_Click"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem x:Name="mnuRegisterTypes" Header="Register Supported File Types" Click="mnuRegisterTypes_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               x:Name="lblSlider" Content="Scale" FontSize="14"
               Margin="5,5,0,5" Width="71"/>

        <Slider Grid.Row="1" Grid.Column="0"
                x:Name="scaleSlider"
                Width="200" Height="auto" Margin="81,5,0,7"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Minimum="0.1" Maximum="3" TickFrequency="0.1" TickPlacement="Both"
                SmallChange="0.01" LargeChange="0.1" Value="1.0" IsSnapToTickEnabled="True"
                ValueChanged="scaleSlider_ValueChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               x:Name="sliderValue" Text="{Binding ElementName=scaleSlider, Path=Value, StringFormat={}{0:0.00}}"
               Margin="286,13,0,13"/>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="btnRotateCCW"
                ToolTip="Rotate 90° Counterclockwise"
                Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,6,286,6" Click="btnRotateCCW_Click">
            <Canvas>
                <Image Source="Resources/RotateIconCCW.png" Width="28" Height="28"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Canvas.Left="-14" Canvas.Top="-14"/>
            </Canvas>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="btnRotateCW"
                ToolTip="Rotate 90° Clockwise"
                Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,6,251,6" Click="btnRotateCW_Click">
            <Canvas>
                <Image Source="Resources/RotateIconCW.png" Width="28" Height="28"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Canvas.Left="-14" Canvas.Top="-14"/>
            </Canvas>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="btnCrop"
                ToolTip="Crop"
                Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,6,216,6"
                Click="btnCrop_Click">
            <Canvas>
                <Image Source="Resources/CropIcon.png" Width="28" Height="28"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Canvas.Left="-14" Canvas.Top="-14"/>
            </Canvas>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="btnCopyImage"
                ToolTip="Copy to Clipboard"
                Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,6,181,6" Click="btnCopyImage_Click">
            <Canvas>
                <Image Source="Resources/CopyIcon.png" Width="28" Height="28"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Canvas.Left="-14" Canvas.Top="-14"/>
            </Canvas>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="btnSaveImage"
                ToolTip="Save Image"
                Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,5,5,5" Click="btnSaveImage_Click">
            <Canvas>
                <Image Source="Resources/SaveIcon.png" Width="28" Height="28"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Canvas.Left="-14" Canvas.Top="-14"/>
            </Canvas>
        </Button>

        <ComboBox Grid.Row="1" Grid.Column="0"
                  x:Name="cmbSaveMode"
                  Width="120" Height="30"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="0,6,40,6"
                  SelectionChanged="cmbSaveMode_SelectionChanged">
            <ComboBoxItem IsSelected="True" ToolTip="Overwrite the original file">
                Save
            </ComboBoxItem>
            <ComboBoxItem ToolTip="Choose where to save a copy of the file">
                Save As
            </ComboBoxItem>
            <ComboBoxItem ToolTip="Save a copy next to the original file with '_cropped' appended to the filename">
                Save Copy
            </ComboBoxItem>
            <ComboBoxItem ToolTip="Save the image to the export path specified below">
                Export Copy
            </ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               x:Name="lblThreshold" Content="Threshold" FontSize="14"
               Margin="5,5,0,5" Width="71"/>

        <Slider Grid.Row="2" Grid.Column="0"
                x:Name="thresholdSlider"
                Width="200" Height="auto"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Minimum="0.0" Maximum="1.0" TickFrequency="0.01" TickPlacement="Both"
                Margin="81,6,0,5"
                Value="0.1" ValueChanged="thresholdSlider_ValueChanged" LargeChange="0.1" SmallChange="0.01"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               x:Name="thresholdValue" Text="{Binding ElementName=thresholdSlider, Path=Value, StringFormat={}{0:0.00}}"
               Margin="286,12,0,13"/>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               x:Name="lblSaveLocation" Content="Export Path" FontSize="14"
               Margin="0,6,240,6" Width="90"/>

        <TextBox Grid.Row="2" Grid.Column="0"
                 x:Name="txtExportPath"
                 ToolTip="Path for exported files when 'Export Copy' is selected above"
                 Width="230" Height="30"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=exportPath}"
                 IsReadOnly="True"
                 Margin="0,5,5,5"/>

        <Button Grid.Row="2" Grid.Column="0" Width="28" Height="28"
                x:Name="btnBrowseClear"
                ToolTip="Choose Export Path (Left Click) / Clear Export Path (Right Click)"
                HorizontalAlignment="Right" Margin="0,5,6,5"
                Background="Transparent" BorderThickness="0"
                PreviewMouseRightButtonUp="btnBrowseClear_MouseRightButtonUp"
                PreviewMouseLeftButtonUp="btnBrowseClear_MouseLeftButtonUp">
            <Image Source="Resources/BrowseIcon.png" Width="24" Height="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <ScrollViewer Grid.Row="4" Grid.Column="0"
                      x:Name="svImage"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      Background="Gray" Grid.ColumnSpan="2">
            <Grid>
                <Image x:Name="image" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseLeftButtonDown="image_MouseLeftButtonDown"
                       MouseMove="image_MouseMove"
                       MouseLeftButtonUp="image_MouseLeftButtonUp"/>
                <Canvas x:Name="overlay" Width="auto" Height="auto"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
